RegistrationOfTrafficAccidents/View/Authorization.xaml

<mah:MetroWindow x:Class="RegistrationOfTrafficAccidents.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationOfTrafficAccidents.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Icon="/Assets/Dtp.ico"
        Title="Авторизация" Height="600" Width="400"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background >
                <LinearGradientBrush>
                    <GradientStop Color="#3ab5b0 " Offset="0.0"/>
                    <GradientStop Color="#3d99be" Offset="0.31"/>
                    <GradientStop Color="#56317a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            
                <Image Source="/Assets/Znak.png" Width="100"></Image>
            <TextBlock Style="{DynamicResource BlockBrush}"
                      HorizontalAlignment="Center"
                       FontSize="39">Авторизация</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.Column="1">
            
            <DockPanel>
                <Image Source="/Assets/loginIcon.png"
                       Width="25"
                       Margin="0, 0,6,0"/>
                
                <TextBox Background="Transparent" BorderThickness="0" FontSize="20"
                     Text="Login" Foreground="White" Opacity="0.6" FontFamily="Helvetica"
                     HorizontalContentAlignment="Left" x:Name="Login">
                    
            </TextBox>
            </DockPanel>


            <Border  Height="2"
                        Background="White"
                        Opacity="0.5"/>


            <DockPanel Margin="0,20,0,0">
                <Image Source="/Assets/passwordIcon.png"
                       Width="25"
                       Margin="0, 0,6,0"/>
                <PasswordBox Style="{DynamicResource PasswordBoxBrush}"
                     Height="25"
                     BorderThickness="0"
                     HorizontalAlignment="Left" 
                     Password="Password" x:Name="Password">

                </PasswordBox>
            </DockPanel>

            <Border     Height="2"
                        Background="White"
                        Opacity="0.5"/>
            
            <DockPanel  Margin="0,70,0,0">
                <Button Margin="20,0,0,0" 
                        DockPanel.Dock="Left"
                        Style="{DynamicResource ButtonBrush}" 
                        Width="100" Height="40" 
                        Content="LOGIN" Click="Button_Click_1" />
                
                <Button  DockPanel.Dock="Right" 
                         Style="{DynamicResource ButtonBrush}"
                         Width="100" 
                         Height="40" 
                         Content="REGISTER" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>
            
    </Grid>
</mah:MetroWindow>
