RegistrationOfTrafficAccidents/View/MainAdmin.xaml

<mah:MetroWindow
    x:Class="RegistrationOfTrafficAccidents.View.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationOfTrafficAccidents.View"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="/Assets/Dtp.ico"
        WindowStartupLocation="CenterScreen" Style="{DynamicResource WindowStyle}"
        Title="Админ панель" Height="700" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="584*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="#b2b6c2" BorderThickness="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <DockPanel  Margin="4,4,4,4">
                <Ellipse Width="50" Height="50" DockPanel.Dock="Top" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/User.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock DockPanel.Dock="Bottom" 
                           FontFamily="/Font/#Cramaten" 
                           FontSize="30"  Style="{DynamicResource TextBlockStyle}"
                           HorizontalAlignment="Center">Admin</TextBlock>
            </DockPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#b2b6c2" BorderThickness="2">
            <DockPanel  LastChildFill="False">
                <Button DockPanel.Dock="Top" Height="45" Background="Transparent" Click="Click_Add" Style="{DynamicResource ButtonStyle}">Добавить</Button>
                <Button DockPanel.Dock="Top" Height="45" Background="Transparent" Click="Click_Delete" Style="{DynamicResource ButtonStyle}">Удалить</Button>
                <Button DockPanel.Dock="Top" Height="45" Background="Transparent" Click="Click_Edit" Style="{DynamicResource ButtonStyle}">Редактировать</Button>
                <Button DockPanel.Dock="Top" Height="45" Background="Transparent" Click="Click_Change" Style="{DynamicResource ButtonStyle}">Сменить пользователя</Button>
                <Button DockPanel.Dock="Top" Height="45" Background="Transparent" Click="Click_Exit" Style="{DynamicResource ButtonStyle}">Выйти</Button>
            </DockPanel>
        </Border>

        <ComboBox x:Name="styleBox" Grid.Column="0" Grid.Row="2" Foreground="White"/>
        
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="80" Style="{DynamicResource TextBlockStyle}"
                       FontFamily="/Fonts/#Cramaten"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Регистрация ДТп</TextBlock>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <DataGrid x:Name="incidents"  SelectionChanged="incidents_SelectionChanged"  Background="{DynamicResource DataGridBackground}">
               
            </DataGrid>
        </DockPanel>
         
    </Grid>
    </mah:MetroWindow>
