RegistrationOfTrafficAccidents/View/Registration.xaml

<mah:MetroWindow x:Class="RegistrationOfTrafficAccidents.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationOfTrafficAccidents.View"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="/Assets/Dtp.ico"
        ResizeMode="NoResize"
        Title="Регистрация" Height="600" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="402*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#3ab5b0 " Offset="0.0"/>
                    <GradientStop Color="#3d99be" Offset="0.31"/>
                    <GradientStop Color="#56317a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center"
                    Height="146" Margin="0,15,0,8" 
                    Grid.Column="1">
            
            <Image Source="/Assets/Znak.png" Width="100"></Image>
            
            <TextBlock Style="{DynamicResource BlockBrush}"
                      HorizontalAlignment="Center"
                       FontSize="39">Регистрация</TextBlock>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1">
            
            <DockPanel Margin="0,13,0,0">
                <TextBlock DockPanel.Dock="Top" 
                           Text="Логин"
                           Style="{DynamicResource BlockBrush}"></TextBlock>
                
                <TextBox FontFamily="Selvetica"
                     Background="Transparent" Foreground="White"
                     Opacity="0.5"
                     HorizontalContentAlignment="Left"
                     BorderThickness="2"
                     BorderBrush="Black" x:Name="Login"
                    >
                </TextBox>
            </DockPanel>


            <DockPanel Margin="0,13,0,0">
                <TextBlock DockPanel.Dock="Top"
                           Text="Имя"
                           Style="{DynamicResource BlockBrush}"></TextBlock>
                
                <TextBox 
                      FontFamily="Selvetica"
                     Background="Transparent" Foreground="White"
                     Opacity="0.5"
                     HorizontalContentAlignment="Left"
                     BorderThickness="2" x:Name="Name"
                     BorderBrush="Black">

                </TextBox>
            </DockPanel>

            <DockPanel Margin="0,13,0,0">
                <TextBlock Text="Пароль" 
                           DockPanel.Dock="Top"
                           Style="{DynamicResource BlockBrush}"></TextBlock>
                
                <PasswordBox Style="{DynamicResource PasswordBoxBrush}"
                     Height="25"
                     HorizontalAlignment="Stretch" 
                     Password="Password"
                     BorderThickness="2"
                     BorderBrush="Black" x:Name="Password">
                </PasswordBox>
            </DockPanel>

            <DockPanel Margin="0,13,0,0">
                <TextBlock
                    DockPanel.Dock="Top" 
                    Text="Повторите пароль" 
                    Margin="0, 0,10,0"
                    Style="{DynamicResource BlockBrush}"></TextBlock>
                
                <PasswordBox Style="{DynamicResource PasswordBoxBrush}"
                     Height="25"
                     HorizontalAlignment="Stretch" 
                     Password="Password"
                     BorderThickness="2" x:Name="Passowrd2"
                     BorderBrush="Black">

                </PasswordBox>
            </DockPanel>


            <DockPanel  Margin="0,50,0,0">
                
                <Button Margin="20,0,0,0" 
                        DockPanel.Dock="Left" 
                        Style="{DynamicResource ButtonBrush}" 
                        Width="100" Height="40"
                        Content="REGISTER" Click="Register_Click"/>
                
                <Button  DockPanel.Dock="Right" 
                         Style="{DynamicResource ButtonBrush}" 
                         Width="100" Height="40"
                         Content="LOGIN" Click="Login_Click"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</mah:MetroWindow>
