RegistrationOfTrafficAccidents/View/Buttons/Edit.xaml

<Window x:Class="RegistrationOfTrafficAccidents.View.Buttons.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationOfTrafficAccidents.View.Buttons"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Редактировать" Height="790" Width="800" Icon="/Assets/Dtp.ico" 
        Style="{DynamicResource WindowStyle}">


    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Transparent" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="Button.Margin" Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="Cursor" Value="Hand"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>


        <DockPanel  Grid.Column="1" Grid.Row="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0" HorizontalAlignment="Center" FontSize="28"
                           Text="Добавить"  Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="ID" Style="{DynamicResource TextBlockStyle}" >

            </TextBlock>
            <TextBox x:Name="id_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>


            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Имя" Style="{DynamicResource TextBlockStyle}">

            </TextBlock>
            <TextBox x:Name="name_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Фамилия" Style="{DynamicResource TextBlockStyle}" 
                           ></TextBlock>
            <TextBox x:Name="lastName_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>


            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Отечество" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="patronymic_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Телефон" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="phone_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>


            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Пол" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="gender_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>


            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Адрес" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="addres_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Помощь" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="help_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Вид аварии" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="view_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Марка машины" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="car_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>

            <TextBlock DockPanel.Dock="Top" Margin="0,13,0,0"
                           Text="Номер машины" Style="{DynamicResource TextBlockStyle}"
                           ></TextBlock>
            <TextBox x:Name="numberCar_box" DockPanel.Dock="Top" Style="{DynamicResource TextBox}"></TextBox>


            <Button  DockPanel.Dock="Top" Margin="0,13,0,0"
                         Width="250" Height="40" BorderThickness="1" 
                         Content="Изменить" Click="go_add" Background="Transparent" Style="{DynamicResource ButtonStyle}" />
        </DockPanel>

    </Grid>
</Window>
